<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>HTML</title>
</head>
<body>
    <button class="button">Get Started</button>
    <button class="button-1">Download</button>
</body>
<style>
    .button {
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color:rgb(225, 31, 225);
        border:none;
        border-radius: 10px;
        cursor: pointer;
    }
    .button:hover {
        background-color:purple;
    }
    .button-1 {
        padding: 10px 20px;
        font-size: 16px;
        color:rgb(225, 31, 225);
        background-color: white;
        border: 2px solid purple;
        border-radius: 10px;
        cursor: pointer;
    }
    .button-1:hover {
        background-color:purple;
    }
</style>
</html>