<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>HTML</title>
</head>
<body>
    <button class="button">Apply on company website</button>
    <button class="button-1">Save</button>
</body>
<style>
    .button {
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color:rgb(17, 86, 236);
        border:none;
        border-radius: 100px;
        cursor: pointer;
    }
    .button:hover {
        background-color:rgb(24, 4, 83);
    }
    .button-1 {
        padding: 10px 20px;
        font-size: 16px;
        color:rgb(17, 86, 236);
        background-color: white;
        border: 2px solid rgb(17, 86, 236);
        border-radius: 10px;
        cursor: pointer;
    }
    .button-1:hover {
        background-color:rgb(24, 4, 83);
    }
</style>
</html>