<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>HTML</title>
</head>
<body> 
    <div><a href="https://www.amazon.com/" target="_blank">amazon</a></div>
<h2>Nike Black Running Shoes </h2>
<p style="color: rgb(35, 223, 35);">$39 - in stock</p>
<p> Free Delivery Tomorrow</p>
<button class="button1">Add to cart</button>
<button class="button2">Buy Now</button>
</body>
<style>
    .button1 {
        padding: 10px 20px;
        font-size: 16px;
        color: black;
        background-color:rgb(241, 222, 8);
        border:none;
        border-radius: 100px;
        cursor: pointer;
    }
    .button1:hover {
        background-color: #c9bd0d;
    }
    .button2 {
        padding: 10px 20px;
        font-size: 16px;
        color: black;
        background-color:rgb(255, 179, 0);
        border:none;
        border-radius: 100px;
        cursor: pointer;
    }
    .button2:hover {
        background-color: #ec9f10;
    }

</style>
   </html>
